<!DOCTYPE html>
<html>
      <head>
        <title>Quiz Questions And Answers</title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="quiz.css">
      </head>
      <body style="background-color: bisque;">
         <h1 style="text-align: center;">Quiz Questions</h1>
         <p>
         <form name="quiz">
         <p>
         <b>Question 1.
            <br>C Programming was developed by__________?<br></b>
            <blockquote>
               <input type="radio" name="q1" value="Dennis MacAlistair Ritchie">Dennis MacAlistair Ritchie<br>
               <input type="radio" name="q1" value="Van Rossum ">Van Rossum <br>
               <input type="radio" name="q1" value="James Gosling">James Gosling<br>
            </blockquote>
         <p><b>
        <hr>
        Question 2.
        <br>Creator of Java _______<br></b>
        <blockquote>
              <input type="radio" name="q2" value="GuRossumido Van ">GuRossumido Van <br>
              <input type="radio" name="q2" value="James Gosling">James Gosling<br>
              <input type="radio" name="q2" value="Bjarne Stroustrup">Bjarne Stroustrup<br>
        </blockquote>
        <p><b>
        <hr>
        Question 3.
        <br>Choose the invalid predefined macro as per ANSI C.<br></b>
        <blockquote>
            <input type="radio" name="q3" value="__FILE__">__FILE__<br>
            <input type="radio" name="q3" value="__DATE__">__DATE__<br>
            <input type="radio" name="q3" value="__C++__">__C++__<br>
        </blockquote>
        <p><b>
        <hr>
        Question 4.
        <br>What is full form of PDF ?<br></b>
        <blockquote>
            <input type="radio" name="q4" value="Partial Data File">Partial Data File<br>
            <input type="radio" name="q4" value="Portable Data Format">Portable Data Format<br>
            <input type="radio" name="q4" value="Portable Document Format">Portable Document Format<br>
        </blockquote>
        <p><b>
        <hr>
        Question 5.
        <br>.css is extension of ?<br></b>
        <blockquote>
            <input type="radio" name="q5" value="Crawler Style Sheet">Crawler Style Sheet<br>
            <input type="radio" name="q5" value="Cascading Style Sheet">Cascading Style Sheet<br>
            <input type="radio" name="q5" value="Catalouge Style Sheet">Catalouge Style Sheet<br>
        </blockquote>
        <p><b>
        <hr>
        Question 6.
        <br>The correct order of mathematical operators in mathematics and computer programming?<br></b>
        <blockquote>
            <input type="radio" name="q6" value="Addition,substraction,multiplication,division">Addition,substraction,multiplication,division<br>
            <input type="radio" name="q6" value="multiplication,Addition,substraction,division">multiplication,Addition,substraction,division<br>
            <input type="radio" name="q6" value="division,multiplication,Addition,substraction">division,multiplication,Addition,substraction<br>
        </blockquote>
        <p><b>
        <hr>
        Question 7.
        <br>The library function strrchr() finds the first occurrence of a substring in another string."<br></b>
        <blockquote>
             <input type="radio" name="q7" value="strnset()">strnset()<br>
             <input type="radio" name="q7" value="Strstr()">Strstr()<br>
             <input type="radio" name="q7" value="strchr()">strchr()<br>
        </blockquote>
        <p><b>
        <hr>
        Question 8.
        <br>Which of the following gives the value stored at the address pointed to by pointer a?<br></b>
        <blockquote>
            <input type="radio" name="q8" value="a;">a;<br>
            <input type="radio" name="q8" value="*a">*a<br>
            <input type="radio" name="q8" value="val(a)">val(a)<br>
        </blockquote>
        <p><b>
        <hr>
        Question 9.
        <br>Choose the correct order of evaluation?<br></b>
        <blockquote>
             <input type="radio" name="q9" value="Relational Arithmetic Logical Assignment">Relational Arithmetic Logical Assignment<br>
             <input type="radio" name="q9" value="Arithmetic Relational Logical Assignment">Arithmetic Relational Logical Assignment<br>
             <input type="radio" name="q9" value="Logical Arithmetic Relational Assignment">Logical Arithmetic Relational Assignment<br>
        </blockquote>
        <p><b>
        <hr>
        Question 10.
        <br>Which of the following statements about functions is false?<br></b>
        <blockquote>
                <input type="radio" name="q10" value="The main() function can be called recursively">The main() function can be called recursively<br>
                <input type="radio" name="q10" value="Functions cannot return more than one value at a time">Functions cannot return more than one value at a time<br>
                <input type="radio" name="q10" value="The maximum number of arguments a function can take is 128">The maximum number of arguments a function can take is 128<br>
        </blockquote>
        <p><b>
        <hr>
        Question 11.
        <br>In the declaration given below, what is “array”
        int array[20]; <br></b>
        <blockquote>
             <input type="radio" name="q11" value="keyword">Keyword<br>
             <input type="radio" name="q11" value="Identifier">Identifier<br>
             <input type="radio" name="q11" value="Literal">Literal<br>
        </blockquote>
        <p><b>
        <hr>
        Question 12.
        <br>Which is the most preferred loop for traversing an array and why?<br></b>
        <blockquote>
            <input type="radio" name="q12" value="for loop">for loop<br>
            <input type="radio" name="q12" value="while loop">while loop<br>
            <input type="radio" name="q12" value="Do while loop">Do while loop<br>
        </blockquote>
        <p><b>
        <hr>
        Question 13.
        <br>full form of HTML?<br></b>
        <blockquote>
               <input type="radio" name="q13" value="Hyper typed mark language">Hyper typed mark language<br>
               <input type="radio" name="q13" value="Hyper text mark up language">Hyper text mark up language<br>
               <input type="radio" name="q13" value="Hyper text Marked up language">Hyper text Marked language<br>
        </blockquote>
        <p><b>
        <hr>
        Question 14.
        <br>Which of the following is not a storage class?<br></b>
        <blockquote>
                  <input type="radio" name="q14" value="Auto">Auto<br>
                  <input type="radio" name="q14" value="Extern">Extern<br>
                  <input type="radio" name="q14" value="Static">Static<br>
        </blockquote>
        <p><b>
        <hr>
        Question 15.
        <br>What is the default return type of a function?<br></b>
        <blockquote>
                    <input type="radio" name="q15" value="void">void<br>
                    <input type="radio" name="q15" value="float">float<br>
                    <input type="radio" name="q15" value="int">int<br>
        </blockquote>
        <p><b>
            <input type="button"value="Grade Me"onClick="getScore(this.form);">
            <input type="reset" value="Clear"><p>
            Number of score out of 15 = <input type= text size 15 name= "mark">
            Score in percentage = <input type=text size=15 name="percentage"><br>
        </form>
        <p>
        <form method="post" name="Form" onsubmit="" action="">
        </form>
        </body>
</html>
